server {
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/python/uwsgi.sock;
        uwsgi_read_timeout 120;
        client_max_body_size 2m;
    }

    location /static {
        alias /var/www/backend/static/;
        access_log off;
        expires 3d;
    }

    location /media {
        alias /var/www/backend/media/;
        access_log off;
        expires 3d;
    }
}

